<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Still Vinyl</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">Still Vinyl</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">New Releases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Merch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">About Us</a>
          </li>
        </ul>
      </div>
      <div class="form-container">
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <div class="jumbo">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <div class="jumbo-head">
            <h1 class="display-4">Still Vinyl</h1>
          </div>
          <p class="lead">
            Shop authentic music merchandise from your favorite artists and
            bands!
          </p>
        </div>
      </div>
    </div>
    <div class="cardsed">
      <div class="row">
        <div class="col-6 col-md-4">
          <div class="card" style="width: 18rem">
            <img src="./images/ld.avif" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Little Dragon</h5>
              <p class="card-text">Slugs of Love</p>
              <h6>$28.99</h6>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4">
          <div class="card" style="width: 18rem">
            <img src="./images/kd.avif" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Kendrick Lamar</h5>
              <p class="card-text">MR. MORALE & THE BIG STEPPERS</p>
              <h6>$34.99</h6>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4">
          <div class="card" style="width: 18rem">
            <img src="./images/tym.avif" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Toro y Moi</h5>
              <p class="card-text">Outer Peace</p>
              <h6>$29.99</h6>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4">
          <div class="card" style="width: 18rem">
            <img src="./images/ma.avif" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Mulatu Astatke</h5>
              <p class="card-text">NEW YORK - ADDIS - LONDON</p>
              <h6>$49.99</h6>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4">
          <div class="card" style="width: 18rem">
            <img src="./images/asg.avif" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Astrud Gilberto</h5>
              <p class="card-text">Beach Samba</p>
              <h6>$23.99</h6>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4">
          <div class="card" style="width: 18rem">
            <img src="./images/bm.avif" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Bob Marley</h5>
              <p class="card-text">Legend</p>
              <h6>$26.99</h6>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <footer>
      <div class="footcon">
        <nav class="nav flex-column">
          <a class="nav-link active" href="#">Still Vinyl</a>
          <a class="nav-link" href="#">Contact Us</a>
          <a class="nav-link" href="#">My Account</a>
          <a class="nav-link disabled">Return Policy</a>
          <a class="nav-link disabled">Track my order</a>
          <a class="nav-link disabled">My Favorites</a>
        </nav>
        <img src="./images/vinyl.jpeg" />
        <nav class="nav flex-column">
          <a class="nav-link active" href="#">About Us</a>
          <a class="nav-link" href="#">Careers</a>
          <a class="nav-link" href="#">Newsletter</a>
          <a class="nav-link disabled">Terms of Service</a>
          <a class="nav-link disabled">Privacy Policy</a>
          <a class="nav-link disabled">Charts</a>
        </nav>
      </div>
    </footer>
  </body>
</html>
